<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset CSS cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"/>
    <style>

      .tab-container {
        width: 100%;
        height: 100px;
        background-color: blue;
        position: relative;
      }
      .tab-menu {
        width: 640px;
        margin: 0 auto;
      }
      ul.items {
        display: flex;
        position: absolute;
        width: inherit;
        bottom: 0;
        background-color: red;
      }
      ul.items li {
        width: 50%;
        padding: 10px 5px;
        text-align: center;
        list-style: none;
      }
      .items .item .item__name {
        padding: 10px 20px;
        font-family: Arial, sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
      }

      .items .item .item__contents {
        position: fixed;
        width: 100%;
        left: 0;

        background-color: rgba(0, 0, 0, 0.5);
      }
      .items .item:hover .item__contents {
        display: block;
        display: flex;
        flex-direction: column;
      }
      .item__contents-container {
        width: 640px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="tab-container">
      <div class="tab-menu">
        <ul class="items">
          <li class="item">
            <div class="item__name">notices</div>
            <div class="item__contents">
              <div class="item__contents-container">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
              </div>
            </div>
          </li>
          <li class="item">
            <div class="item__name">galleries</div>
            <div class="item__contents">
              <input type="text">
              <input type="text">
              <input type="text">
              <input type="text">
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
